.blogs {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-between;
  width: 90;
  height: 40rem;
  padding: 0rem 8rem;
  margin-top: 15rem;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
}
.title h2 {
  color: var(--main-color);
  font-size: 1.8rem;
  font-weight: 500;
}
.title h1 {
  font-size: 2rem;
  font-weight: 900;
}
.newBlogs {
  display: grid;
  column-gap: 6%;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}
.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--cardBg-color);
  background-repeat: no-repeat;
  height: 30rem;
  border-radius: 1.5rem;
  transition: all 0.15s ease;
}
.bg {
  display: flex;
  align-items: end;
  justify-content: start;
  width: 100%;
  height: 50%;
}
.bg span {
  font-family: var(--main-font);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-color);
  /* From https://css.glass */
  background: rgba(0, 0, 0, 0.648);
  border-radius: 0.3rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.9px);
  -webkit-backdrop-filter: blur(10.9px);
  padding: 0.2rem 0.4rem;
  margin: 0rem 1rem 0.6rem 0rem;
}
.texts {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 85%;
  height: 27%;
  padding: 0rem 1.8rem;
}
.texts h1 {
  font-size: 1.4rem;
  font-weight: 800;
}
.texts p {
  font-size: 1rem;
  font-weight: 600;
  text-align: justify;
}
.read {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  transition: 0.15s;
}
.read svg {
  fill: var(--main-color);
  width: 3rem;
  height: 3rem;
  margin-bottom: -1.5rem;
  transition: 0.15s;
}
.read:hover svg {
  cursor: pointer;
  fill: var(--text-color);
  transform: rotate(90deg);
}
.read:active {
  transform: scale(0.9);
}
